[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
#socket = %dapp.sock
master = true
processes = 4
no-orphans = true
lazy-apps = true
enable-threads = true
plugins-dir = /usr/lib/uwsgi

[base]
# chdir to the folder of this config file, plus app/website
chdir = %dsrc/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=wsgi:app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
