server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name prusa-ukol1.southgate.cz;

        location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8004/;
        }

        location /admin {
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/admin_area;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8004;

        }

        location /prepare-for-deploy {
           deny all;
        }
        location /ready-for-deploy {
           deny all;
        }


        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_ecdh_curve secp384r1;

        ssl_prefer_server_ciphers on;

        ssl_certificate /etc/letsencrypt/live/prusa-ukol1.southgate.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prusa-ukol1.southgate.cz/privkey.pem;

}


server {
       listen 80;
       listen [::]:80;
       server_name prusa-ukol1.southgate.cz;

       return 301 https://prusa-ukol1.southgate.cz$request_uri;

}